% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sun Mar 22 17:39:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & (-1,15] & (15,50] & (50,100] & (100,300] \\ 
  \hline
Action & 0.06 & 0.06 & 0.04 & 0.03 \\ 
  Adventure & 0.02 & 0.02 & 0.01 & 0.01 \\ 
  Animation & 0.01 & 0.01 & 0.01 & 0.01 \\ 
  Biography & 0.03 & 0.02 & 0.00 & 0.00 \\ 
  Comedy & 0.20 & 0.09 & 0.02 & 0.00 \\ 
  Crime & 0.05 & 0.02 & 0.01 & 0.00 \\ 
  Drama & 0.15 & 0.05 & 0.01 & 0.00 \\ 
  Family & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Fantasy & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Horror & 0.03 & 0.01 & 0.00 & 0.00 \\ 
  Musical & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Mystery & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Romance & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Sci-Fi & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Thriller & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  War & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  Western & 0.00 & 0.00 & 0.00 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}
