% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Sun Mar 22 15:51:49 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & budget & gross & runtime & score & votes \\ 
  \hline
Action & 0.67 & 0.40 & 0.15 & -0.27 & 0.32 \\ 
  Adventure & 0.34 & 0.34 & 0.17 & -0.02 & 0.25 \\ 
  Animation & 1.06 & 0.99 & -0.80 & 0.36 & 0.29 \\ 
  Biography & -0.22 & -0.17 & 0.63 & 0.66 & -0.00 \\ 
  Comedy & -0.27 & -0.14 & -0.30 & -0.21 & -0.21 \\ 
  Crime & -0.23 & -0.25 & 0.26 & 0.39 & 0.11 \\ 
  Drama & -0.31 & -0.28 & 0.29 & 0.34 & -0.14 \\ 
  Family & -0.41 & -0.42 & -0.62 & -0.67 & -0.50 \\ 
  Fantasy & -0.22 & -0.22 & -0.41 & -0.58 & -0.23 \\ 
  Horror & -0.34 & -0.12 & -0.59 & -0.68 & -0.12 \\ 
  Musical & -0.61 & -0.55 & 0.47 & 0.26 & -0.48 \\ 
  Mystery & 0.06 & 0.05 & 0.08 & -0.02 & 0.65 \\ 
  Romance & -0.53 & -0.42 & -0.33 & -0.26 & -0.41 \\ 
  Sci-Fi & -0.19 & -0.15 & -0.17 & -0.02 & 0.34 \\ 
  Thriller & -0.50 & -0.49 & -0.53 & -0.62 & -0.48 \\ 
  War & -0.68 & -0.57 & -0.15 & 0.01 & -0.52 \\ 
  Western & -0.52 & -0.43 & -0.52 & -0.19 & -0.42 \\ 
   \hline
\end{tabular}
\end{table}
